@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
:root {
	--primary-text-color: #183b56;
	--secondary-text-color: #577592;
	--accent-color: #2294ed;
	--accent-color-dark: #1d6903;
	--padding-inline-section: 20px;
}
body {
	font-family: 'Poppins',sans-serif;
	color: var(--primary-text-color);
	font-weight: 400;
}
h1{
	font-size: 2.5rem;
}
h2{
	font-size: 1.5rem;
	font-weight: 500;
}
h3{
	font-size: 0.9rem;
	font-weight: 400;
	color: var(--primary-text-color);
}
p{
	font-family: 'Roboto',sans-serif;
	color: var(--secondary-text-color);
	font-size: 1.2rem;
	line-height: 1.8rem;
	font-weight: 400;
	margin-top: 10px;
}
a{
	text-decoration: none;
	display: inline-block;
}

ul{
	list-style: none;
}

nav{
	margin-top: 30px;
}
.container {
	max-width: 1180px;
}
.flex {
	display: flex;
}
/* utility-classes */

.primary-button{
	background-color: var(--accent-color);
	border-radius: 3px;
	padding: 10px 15px;
	color: white !important;
	font-size: 0.8rem;
}
.secondary-button{
	border: 0.5px solid var(--accent-color);
	padding: 8px 15px 8px 15px;
	border-radius: 3px;
}
/* top-banner */

.top-banner{
	width: 100%;
	height: 45px;
	background-color: #4b99d4;
	background-image: url(./assets/asset\ 32.png);
	background-size: 300px;
}
.banner{
	align-items: center;
	height: 45px;
	justify-content: center;
}
.small-bold-text{
	font-size: 0.7rem;
	color: white;
	font-weight: 400;
}
.container{
	max-width: 1180px;
	margin-left: 100px;
	margin-right: 100px;
}

/*  nav bar */

.nav-bar{
	justify-content: center;
}
.main-nav{
	justify-content: space-between;
	align-items: center;
}
.main-nav img{
	height: 30px;
}
.nav-links{
	gap: 20px;
	align-items: center;
}
.hover-links{
	color: var(--primary-text-color);
	font-weight: 400;
}
.left-header{
	flex-direction: column;
	align-items: left;
	justify-content: center;
	margin-left: 10px;
	margin-right: 10px;
}
.right-header img{
	width: 500px;
}
.header{
	gap: 100px;
}
.left-header a{
	margin-top: 20px;
	padding: 10px 50px;

}
.left-header-p{
	margin-top: 0px;
	font-size: 0.6rem;
	font-weight: 400;
	padding-left: 30px;
}
/*  features-section */

.features-section{
	margin-top: 40px;
}
.features-container{
	gap: 20px;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.features-container img{
	height: 40px;
}
.features-companytags-container{
	gap: 41px;
}
.features-text-container{
	font-size: 0.8rem;
}
.big-features{
	margin-top: 80px;
	flex-direction: column;
	gap: 40px;
	justify-content: center;
	align-items: center;
}
.big-features-upper{
	flex-direction: column;
	align-items: center;
}
.features-button{
	margin-top: 10px;
	padding: 10px 25px 10px 15px;
	border: 1.3px solid #3b3c3d64;
	border-radius: 3px;
	color: var(--primary-text-color);
	font-size: 0.8rem;
	font-weight: 500;
}
.features-button img{
	display: inline;
	margin-left: 5px ;
	margin-top: 2px ;
}
.big-features-middle {
	justify-content: center;
	align-items: center;
	gap: 60px;
}
.big-features-lower{
	justify-content: center;
	align-items: center;
	gap: 60px;
}
.middle-lower{
	text-align: center;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.m-d-img{
	height: 40px;
}

/* Examples section */

.examples-section{
	margin-top: 80px;
	gap: 50px;
}
.examples-left-section img{
	height: 470px;
	justify-content: center;
}
.examples-right-section{
	gap: 10px;
	flex-direction: column;
}

.ex-right-section-upper{
	padding-left: 40px;
	justify-content: center;
	flex-direction: column;
}
.ex-right-section-upper p{
	font-size: 1.1rem;
	font-weight: 400;
	margin-right: 60px;
}
.ex-right-section-lower{
	padding-left: 40px;
	justify-content: center;
	background-image: url(./assets/asset\ 35.svg);
	background-repeat: no-repeat;
	background-size: 50px;
	flex-direction: column;
	background-position-x: left;
	background-position-y: 30px;
	gap: 20px;
}
.ex-right-section-lower p{
	font-size: 1rem;
	color: var(--primary-text-color);
	font-weight: 500;
	margin-right: 100px;
}

.part-1 img{
	width: 40px;
}
.part-2 {
	flex-direction: column;
}
.ex-right-section-lower-footer{
	gap: 10px;
}
.part-2 p{
	margin-top: 0px;
	font-weight: 400;
	font-size: 0.7rem;
}

/* examples section part 2 */


.right-examples-section-2 img{
	width: 100%;
}
.left-examples-section-2{
	flex-direction: column;
	gap: 10px;
}
.upper-part-ex-section-2{
	padding-left: 10px;
	flex-direction: column;
	gap: 10px;
}
.upper-part-ex-section-2 p{
	margin-right: 100px;
	font-size: 1.1rem;
}
.lower-part-ex-section-2{
	padding-left: 10px;
	flex-direction: column;
	gap: 10px;
	background-image: url(./assets/asset\ 35.svg);
	background-repeat: no-repeat;
	background-position-x: left;
	background-position-y: 30px;
	background-size: 60px;
}
.lower-part-ex-section-2 img{
	width: 80px;
}
.lower-part-ex-section-2 p{
	color: var(--primary-text-color);
	margin-right: 200px;
	font-size: 0.9rem;
	font-weight: 500;
}
.ex-section-2-footer-lower{
	flex-direction: column;
}
.ex-section-2-footer-upper img{
	width: 45px;
}
.ex-section-2-footer{
	gap:10px;
}
.ex-section-2-footer-lower p{
	margin-top: 0px;
	font-size: 0.7rem;
}

/* examples section-3 */

.left-examples-section-3 img{
	width: 100%;	
}

.right-examples-section-3{
	flex-direction: column;
	gap: 10px;
}
.upper-right-examples-section-3{
	padding-left: 10px;
	flex-direction: column;
	gap: 5px;
}
.upper-right-examples-section-3 p{
	margin-right: 50px;
	font-size: 1.1rem;
}
.lower-right-examples-section-3{
	padding-left: 10px;
	flex-direction: column;
	gap: 5px;
}
.lower-right-examples-section-3 p{
	margin-right: 150px;
	font-size: 0.9rem;
	font-weight: 500;
	color: var(--primary-text-color);
}
.lower-right-examples-section-3 img{
	width: 90px;
}
.right-examples-section-3-footer{
	gap: 10px;
}
.section-3-footer-img img{
	width: 50px;
}
.section-3-footer-text {
	flex-direction: column;
}
.section-3-footer-text p{
	font-size: 0.7rem;
	margin-top: 0px;
}

.posters{
	flex-direction: column;
	gap: 20px;
}
.poster-text-part{
	flex-direction: column;
	align-items: center;
}

.posteres-photo-part{
	gap: 30px;
}
.photo{
	position: relative;

}
.photo p{
	position: absolute;
	bottom: 20px;
	color: white;
	left: 20px;
	right: 20px;
	font-size: 1.5rem;
	font-weight: 500;
}

.photo img{
	width: 100%;
}

/* terms-condition */

.terms-condition{
	margin-top: 20px;
	margin-bottom: 20px;
	padding-top: 40px;
	padding-bottom: 40px;
}
.terms-condition-left{
	flex-direction: column;
	gap: 30px;
}
.terms-condition-left-upper{
	flex-direction: column;
	justify-content: center;
	gap: 10px;
}
.terms-condition-left-lower{
	justify-content: center;
	flex-direction: column;
	gap: 15px;
}
.terms-condition-left-lower ul{
	flex-wrap: wrap;
	gap: 10px;
}

.terms-condition-right-background-img{
	width: 500px;
}
.terms-condition-right{
	position: relative;
}
.terms-condition-right-float-img{
	position: absolute;
	top: 120px;
	left: 150px;
	width: 200px;
}
.price{
	position: absolute;
	top: 170px;
	left: 200px;
	flex-direction: column;
	align-items: center;
}
.price-head{
	color: var(--primary-text-color);
	font-weight: 500;
	font-size: 1rem;
}
.price-mid{
	color: rgb(139, 131, 131);
	font-weight: 500;
	font-size: 1.1rem;
}
.price-mid span{
	color: var(--accent-color);
	font-size: 2.5rem;
	font-weight: 500;
}

.terms-condition-container{
	background-color: var(--primary-text-color);
}

.terms-condition-left-upper h2{
	color: white;
}
.terms-condition-left-upper p{
	color: #9b9ea0;
}
.terms-condition-left-lower h3{
	color: white;
}
.terms-condition-left-lower ul{
	color: #9b9ea0;
	list-style: disc;
	gap: 30px;
	font-size: 0.8rem;
}
.terms-condition-left-lower-button {
	color: white;
	gap: 10px;
	align-items: center;
}
.T-C-button{
	border: 1px solid var(--secondary-text-color);
	color: rgb(158, 155, 155);
	padding: 10px 20px;
	font-size: 0.8rem;
}

/* payment-method */

.payment-method{
	margin-top: 50px;
	flex-direction: column;
	align-items: center;
	gap: 30px;
}
.payment-method p{
	width: 400px;
	text-align: center;
}
.payment-method-par{
	margin-top: 0px;
	font-size: 0.6rem;
	font-weight: 300;
}
.payment-method-footer {
	flex-direction: column;
	align-items: center;
}

/* footer */

.footer-1 img{
	height: 28px;
}
.footer{
	justify-content: space-around;
}
.footer li{
	color: var(--secondary-text-color);
	font-weight: 400;
	font-size: 0.8rem;
	margin-bottom: 8px;
}
.footer h3{
	margin-bottom: 10px;
	font-weight: 500;
	font-size: 1.1rem;
	justify-content: center;
}
.footer-container{
	margin-top: 40px;
	padding-top: 50px;
	padding-bottom: 50px;
	background-color: #cfd5da ;
}

/* sub-footer */

.sub-footer-container{
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #a0bad2;
	align-items: center;
}
.sub-footer{
	justify-content: space-around;
}
.sub-footer img{
	width: 15px;
}
.sub-footer ul{
	align-items: center;
}
.sub-footer li{
	font-size: 0.8rem;
	margin-left: 20px;
}